<html>
<head>
<title>ToDoList_Faizan</title>
<style>
 button 
    {
    background-color:#2e2020; /* Green */
    border: none;
    color: white;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    }
     button:hover{
      color:black
    }
    body 
    {
     background-color: #5c5858;
    }
    input[type=text]
    {
      height:30px;
      width:270px;
      box-sizing: border-box;
      padding: 12px 10px;
    }
    .abc 
    {
      line-height:2px;
    }
</style>
</head>
<body>
<h1 style="border:5px Gray;color:black;font-family:Apple Chancery, cursive;">HELLO HUMAN</h1>


<div id="myDIV" class="header">
  <h2 style="margin:5px;font-family:Apple Chancery, cursive;"> To Do List WebApp</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <input  type="text" name="title" id="myInput" placeholder="Title">
    <div class="button-container">
    <button  type="submit" class="addBtn">Add</button>
    </div>
  </form>
</div>

<ul class="abc" id="myUL">
  {% for todo in todos reversed %}
  <li style = "font-size:30px;font-family:Apple Chancery, cursive;">{{todo.title | title}} <span class="close"><a style="text-decoration: none; border:5px; color: #262424;" href="delete/{{todo.id}}"><h6 >DELETE</h6></a></span></li>
  {% endfor %}
</ul>
</body>